{
  "dependencies": {
    "three": "^0.159.0",
    "three-csg-ts": "^3.1.13"
  },
  "devDependencies": {
    "vite": "^5.0.6"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  }
}
